# driftless-days

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/driftlessdays/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driftlessdays/app/: MainActivity.kt
app/src/main/java/com/driftlessdays/app/data/auth/: CalendarAuthHelper.kt  GoogleAuthManager.kt
app/src/main/java/com/driftlessdays/app/data/remote/: CalendarRepository.kt  PhotoRepository.kt
app/src/main/java/com/driftlessdays/app/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  SignInScreen.kt
app/src/main/java/com/driftlessdays/app/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt  PhotoMode.kt
app/src/main/java/com/driftlessdays/app/ui/theme/: DriftlessDaysTheme.kt
app/src/main/java/com/driftlessdays/app/widget/: DriftlessCalendarWidget.kt  DriftlessPhotoWidget.kt  DriftlessWallpaperService.kt  DriftlessWidget.kt  WallpaperSettingsActivity.kt  WidgetPhotoLoader.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: driftless_calendar_widget_info.xml  driftless_photo_widget_info.xml  driftless_wallpaper.xml  driftless_widget_info.xml
app/src/test/java/com/driftlessdays/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
